# Bookshelf

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/frost23z/bookshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frost23z/bookshelf/: App.kt  MainActivity.kt
app/src/main/java/com/frost23z/bookshelf/data/: Books.kt  BooksContributorsMapperRepositoryImpl.kt  BooksRepositoryImpl.kt  BooksShelvesMapperRepositoryImpl.kt  BooksTagsMapperRepositoryImpl.kt  ContributorsRepositoryImpl.kt  Languages.kt  ReadStatus.kt  Roles.kt  ShelvesRepositoryImpl.kt  TagsRepositoryImpl.kt
app/src/main/java/com/frost23z/bookshelf/data/adapters/: AdapterConstants.kt  LocalDateAdapter.kt  LocalDateListAdapter.kt  QuoteSetAdapter.kt  UriAdapter.kt
app/src/main/java/com/frost23z/bookshelf/data/repositories/: AddEditRepositoryImpl.kt  DetailRepositoryImpl.kt  LibraryRepositoryImpl.kt
app/src/main/java/com/frost23z/bookshelf/data/repositoryImpl/: BooksRepositoryImpl.kt
app/src/main/java/com/frost23z/bookshelf/di/: AppModule.kt  DomainModule.kt  PreferenceModule.kt  UIModule.kt
app/src/main/java/com/frost23z/bookshelf/domain/: BooksContributorsMapperRepository.kt  BooksRepository.kt  BooksShelvesMapperRepository.kt  BooksTagsMapperRepository.kt  ContributorsRepository.kt  ShelvesRepository.kt  TagsRepository.kt
app/src/main/java/com/frost23z/bookshelf/domain/interactor/: AddBook.kt  Detail.kt  GetDetails.kt  GetLibraryBooks.kt
app/src/main/java/com/frost23z/bookshelf/domain/model/: BookFormat.kt  PublicationFrequency.kt  ReadingStatus.kt  Role.kt
app/src/main/java/com/frost23z/bookshelf/domain/models/: AcquisitionType.kt  BookFormat.kt  LibrarySort.kt  Loan.kt  PublicationFrequency.kt  ReadingStatus.kt  Role.kt
app/src/main/java/com/frost23z/bookshelf/domain/repositories/: AddEditRepository.kt  DetailRepository.kt  LibraryRepository.kt
app/src/main/java/com/frost23z/bookshelf/domain/repository/: BooksRepository.kt  ContributorsRepository.kt  ShelvesRepository.kt  TagsRepository.kt
app/src/main/java/com/frost23z/bookshelf/domain/util/: Error.kt  Result.kt
app/src/main/java/com/frost23z/bookshelf/preferences/: AppearancePreference.kt  UISettingsPreference.kt
app/src/main/java/com/frost23z/bookshelf/ui/addedit/: AddEditScreen.kt  AddEditScreenModel.kt  AddEditTab.kt  AddOptionsBottomsheet.kt
app/src/main/java/com/frost23z/bookshelf/ui/addedit/components/: AddEditScreen.kt  AddEditScreenAction.kt  AddEditScreenEvent.kt  AddEditScreenModel.kt  AddEditScreenState.kt  ContributorsSection.kt  CoverSection.kt  CoverSourceDialog.kt  DialogFor.kt  InfoSection.kt  LentSection.kt  PurchaseSection.kt  StatusSection.kt  TextField.kt  TextFieldGroupContainer.kt  TextFieldSuggestion.kt  TitleSection.kt
app/src/main/java/com/frost23z/bookshelf/ui/addedit/models/: CoverSelectionState.kt  DatePickerFor.kt
app/src/main/java/com/frost23z/bookshelf/ui/core/components/: AlertDialog.kt  DatePickerModal.kt  DateRangePickerModal.kt  Icon.kt  IconButton.kt  IconTextButtonHorizontal.kt  IconTextButtonVertical.kt  ListItem.kt  LocaleWrapper.kt  NavigationBar.kt  NavigationBarItemScreen.kt  Screen.kt  ScreenModel.kt  SingleChoiceDialog.kt  Tab.kt  TopBar.kt
app/src/main/java/com/frost23z/bookshelf/ui/core/constants/: IconSize.kt  Padding.kt  TextStyle.kt
app/src/main/java/com/frost23z/bookshelf/ui/core/helpers/: FormatDateFromTimestamp.kt  MaxCutoutPadding.kt  Topx.kt  UpdateGlobalConfiguration.kt
app/src/main/java/com/frost23z/bookshelf/ui/core/heplers/: FormatDateFromTimestamp.kt  MaxCutoutPadding.kt
app/src/main/java/com/frost23z/bookshelf/ui/core/models/: DomainEnumDisplayStrings.kt  UIState.kt  booksInit.kt
app/src/main/java/com/frost23z/bookshelf/ui/core/modifiers/: KeyboardModifiers.kt
app/src/main/java/com/frost23z/bookshelf/ui/core/navigation/: AppNavHost.kt  Destination.kt  NavBarDestinations.kt  NavigationActions.kt  NavigationBarDestinations.kt  Navigator.kt
app/src/main/java/com/frost23z/bookshelf/ui/detail/: DetailScreen.kt  DetailsScreen.kt  DetailsScreenModel.kt
app/src/main/java/com/frost23z/bookshelf/ui/home/: AddOptionsBottomsheet.kt  HomeScreen.kt  HomeScreenEvent.kt  HomeScreenModel.kt  HomeScreenState.kt
app/src/main/java/com/frost23z/bookshelf/ui/lent/: LentScreenModel.kt  LentTab.kt
app/src/main/java/com/frost23z/bookshelf/ui/lentborrowed/: BorrowedScreen.kt  LentScreen.kt  LentTab.kt
app/src/main/java/com/frost23z/bookshelf/ui/more/: MoreScreen.kt  MoreTab.kt  ThemeSettingsScreen.kt  ThemeViewModel.kt
app/src/main/java/com/frost23z/bookshelf/ui/reading/: ReadingScreen.kt  ReadingScreenModel.kt  ReadingTab.kt
app/src/main/java/com/frost23z/bookshelf/ui/theme/: Color.kt  Padding.kt  Theme.kt  ThemeMode.kt  ThemePreference.kt  Type.kt
app/src/main/java/com/frost23z/bookshelf/utility/: ObserveAsEvents.kt  SnackbarController.kt  SnackbarEventObserver.kt
app/src/main/java/com/frost23z/bookshelf/utils/: LocaleUtils.kt
app/src/main/res/drawable/: anim_add.xml  anim_lent.xml  anim_library.xml  anim_library_select.xml  anim_reading.xml  bookshelf.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-night/: bookshelf.xml
app/src/main/res/drawable-notnight/: bookshelf.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/sqldelight/com/frost23z/bookshelf/data/: books.sq  booksContributorsMapper.sq  booksShelvesMapper.sq  booksTagsMapMapper.sq  booksTagsMapper.sq  books_Contributors_Map.sq  contributors.sq  languages.sq  mapperBooksContributors.sq  mapperBooksTags.sq  publishers.sq  series.sq  shelves.sq  tags.sq
app/src/main/sqldelight/com/frost23z/bookshelf/domain/models/: books.sq  manytomanybooks.sq  onetomanybooks.sq  view.sq
app/src/test/java/com/frost23z/bookshelf/: ExampleUnitTest.kt
gradle/: compose.versions.toml  jetpack.versions.toml  kotlinx.versions.toml  libs.versions.toml  test.versions.toml  testdebug.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
