[versions]
coreKtx = "1.15.0"
lifecycle = "2.8.7"
activity-compose = "1.10.0"
compose-bom = "2025.01.00"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# compose libraries
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
material3 = { group = "androidx.compose.material3", name = "material3" }
materialIcons = { group = "androidx.compose.material", name = "material-icons-extended" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

[plugins]

[bundles]
core = ["core-ktx", "lifecycle-runtime-ktx", "activity-compose"]
compose = ["material3", "materialIcons", "ui", "ui-graphics", "ui-tooling-preview"]