[versions]
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }

# Android test libraries
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Debugging libraries
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]

[bundles]
androidTest = ["androidx-junit", "androidx-espresso-core", "androidx-ui-test-junit4"]
debug = ["androidx-ui-tooling", "androidx-ui-test-manifest"]