CREATE TABLE booksShelvesMapper (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    bookId INTEGER NOT NULL,
    shelfId INTEGER NOT NULL,
    UNIQUE(bookId, shelfId),
    FOREIGN KEY (bookId) REFERENCES books(id) ON DELETE CASCADE,
    FOREIGN KEY (shelfId) REFERENCES shelves(id) ON DELETE CASCADE
);

getShelvesByBookId:
SELECT shelves.*
FROM booksShelvesMapper
JOIN shelves ON booksShelvesMapper.shelfId = shelves.id
WHERE booksShelvesMapper.bookId = :bookId;

getBooksByShelfId:
SELECT books.*
FROM booksShelvesMapper
JOIN books ON booksShelvesMapper.bookId = books.id
WHERE booksShelvesMapper.shelfId = :shelfId;

getAllBookShelves:
SELECT *
FROM booksShelvesMapper;

getLastInsertedRowId:
SELECT last_insert_rowid();

insertBookShelf:
INSERT INTO booksShelvesMapper (bookId, shelfId)
VALUES (:bookId, :shelfId);

deleteBookShelvesByBook:
DELETE FROM booksShelvesMapper
WHERE bookId = :bookId;

deleteBookShelvesByShelf:
DELETE FROM booksShelvesMapper
WHERE shelfId = :shelfId;

deleteBookShelfMapping:
DELETE FROM booksShelvesMapper
WHERE bookId = :bookId AND shelfId = :shelfId;