CREATE TABLE books_Tags_Map (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    book_id INTEGER NOT NULL,
    tag_id INTEGER NOT NULL,
    UNIQUE(book_id, tag_id),
    FOREIGN KEY (book_id) REFERENCES books(id) ON DELETE CASCADE,
    FOREIGN KEY (tag_id) REFERENCES tags(id) ON DELETE CASCADE
);

getTagsByBookId:
SELECT t.*
FROM books_Tags_Map m
JOIN tags t ON m.tag_id = t.id
WHERE m.book_id = :bookId;

getBooksByTagId:
SELECT b.*
FROM books_Tags_Map m
JOIN books b ON m.book_id = b.id
WHERE m.tag_id = :tagId;

getAllBookTags:
SELECT *
FROM books_Tags_Map;

getLastInsertedRowId:
SELECT last_insert_rowid();

insertBookTag:
INSERT INTO books_Tags_Map(book_id, tag_id)
VALUES (:bookId, :tagId);

deleteBookTagByBookId:
DELETE FROM books_Tags_Map
WHERE book_id = :bookId;

deleteBookTagByTagId:
DELETE FROM books_Tags_Map
WHERE tag_id = :tagId;

deleteBookTag:
DELETE FROM books_Tags_Map
WHERE book_id = :bookId AND tag_id = :tagId;