import kotlin.Boolean;

CREATE TABLE books (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    favorite INTEGER AS Boolean NOT NULL DEFAULT 0,
    dateAdded INTEGER NOT NULL,
    dateLastUpdated INTEGER NOT NULL,
    -- -------------------
    titlePrefix TEXT,
    title TEXT NOT NULL,
    titleSuffix TEXT,
    -- -------------------
    coverUri TEXT,
    description TEXT,
    -- -------------------
    publisher TEXT,
    language TEXT,
    pages INTEGER,
    format TEXT,
    -- -------------------
    purchaseFrom TEXT,
    purchasePrice INTEGER,
    purchaseDate INTEGER,
    -- -------------------
    readStatus TEXT,
    readPages INTEGER,
    startReadingDate INTEGER,
    finishedReadingDate INTEGER,
    -- -------------------
    series TEXT DEFAULT NULL,
    volume INTEGER DEFAULT NULL,
    -- -------------------
    isLent INTEGER AS Boolean NOT NULL DEFAULT 0,
    lentTo TEXT,
    lentDate INTEGER,
    lentReturned INTEGER
);

getBookById:
SELECT *
FROM books
WHERE id = :id;

getAllBooks:
SELECT *
FROM books;

getFavoriteBooks:
SELECT *
FROM books
WHERE favorite = 1;

getLastInsertedRowId:
SELECT last_insert_rowid();

insert:
INSERT INTO books(
    favorite, dateAdded, dateLastUpdated,
    titlePrefix, title, titleSuffix,
    coverUri, description,
    publisher, language, pages, format,
    purchaseFrom, purchasePrice, purchaseDate,
    readStatus, readPages, startReadingDate, finishedReadingDate,
    series, volume,
    isLent, lentTo, lentDate, lentReturned
)
VALUES (
    :favorite, :dateAdded, :dateLastUpdated,
    :titlePrefix, :title, :titleSuffix,
    :coverUri, :description,
    :publisher, :language, :pages, :format,
    :purchaseFrom, :purchasePrice, :purchaseDate,
    :readStatus, :readPages, :startReadingDate, :finishedReadingDate,
    :series, :volume,
    :isLent, :lentTo, :lentDate, :lentReturned
);


update:
UPDATE books SET
    favorite = coalesce(:favorite, favorite),
    dateAdded = coalesce(:dateAdded, dateAdded),
    dateLastUpdated = coalesce(:dateLastUpdated, dateLastUpdated),
    titlePrefix = :titlePrefix,
    title = coalesce(:title, title),
    titleSuffix = :titleSuffix,
    coverUri = :coverUri,
    description = :description,
    publisher = :publisher,
    language = :language,
    pages = :pages,
    format = :format,
    purchaseFrom = :purchaseFrom,
    purchasePrice = :purchasePrice,
    purchaseDate = :purchaseDate,
    readStatus = :readStatus,
    readPages = :readPages,
    startReadingDate = :startReadingDate,
    finishedReadingDate = :finishedReadingDate,
    series = :series,
    volume = :volume,
    isLent = :isLent,
    lentTo = :lentTo,
    lentDate = :lentDate,
    lentReturned = :lentReturned
WHERE id = :id;

deleteBookById:
DELETE FROM books
WHERE id = :id;