CREATE TABLE booksContributorsMapper (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    bookId INTEGER NOT NULL,
    contributorId INTEGER NOT NULL,
    role TEXT NOT NULL,
    FOREIGN KEY(bookId) REFERENCES books (id) ON DELETE CASCADE,
    FOREIGN KEY(contributorId) REFERENCES contributors (id) ON DELETE CASCADE
);

getContributorsByBookId:
SELECT *
FROM booksContributorsMapper
WHERE bookId = :bookId;

getBooksByContributorId:
SELECT books.*
FROM booksContributorsMapper
JOIN books ON booksContributorsMapper.bookId = books.id
WHERE booksContributorsMapper.contributorId = :contributorId;

getAllBookContributors:
SELECT *
FROM booksContributorsMapper;

getLastInsertedRowId:
SELECT last_insert_rowid();

insertBookContributor:
INSERT INTO booksContributorsMapper (bookId, contributorId, role)
VALUES (:bookId, :contributorId, :role);

deleteBookContributorsByBook:
DELETE FROM booksContributorsMapper
WHERE bookId = :bookId;

deleteBookContributorsByContributor:
DELETE FROM booksContributorsMapper
WHERE contributorId = :contributorId;

deleteBookContributorMapping:
DELETE FROM booksContributorsMapper
WHERE bookId = :bookId AND contributorId = :contributorId;