CREATE TABLE books_Contributors_Map (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    book_id INTEGER NOT NULL,
    contributor_id INTEGER NOT NULL,
    role TEXT NOT NULL,
    FOREIGN KEY(book_id) REFERENCES books (id) ON DELETE CASCADE,
    FOREIGN KEY(contributor_id) REFERENCES contributors (id) ON DELETE CASCADE
);

getContributorsByBookId:
SELECT c.*, m.role
FROM books_Contributors_Map m
JOIN contributors c ON m.contributor_id = c.id
WHERE m.book_id = :bookId;

getBooksByContributorId:
SELECT b.*, m.role
FROM books_Contributors_Map m
JOIN books b ON m.book_id = b.id
WHERE m.contributor_id = :contributorId;

getAllBookContributors:
SELECT *
FROM books_Contributors_Map;

getLastInsertedRowId:
SELECT last_insert_rowid();

insertBookContributor:
INSERT INTO books_Contributors_Map (
    book_id, contributor_id, role
)
VALUES (
    :bookId, :contributorId, :role
);

deleteBookContributorsByBook:
DELETE FROM books_Contributors_Map
WHERE book_id = :bookId;

deleteBookContributorsByContributor:
DELETE FROM books_Contributors_Map
WHERE contributor_id = :contributorId;

deleteBookContributorMapping:
DELETE FROM books_Contributors_Map
WHERE book_id = :bookId AND contributor_id = :contributorId;