import kotlin.Boolean;

CREATE TABLE books (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    favorite INTEGER AS Boolean NOT NULL DEFAULT 0,
    dateAdded INTEGER NOT NULL,
    -- -------------------
    titlePrefix TEXT,
    title TEXT NOT NULL,
    titleSuffix TEXT,
    -- -------------------
    coverUri TEXT,
    description TEXT,
    -- -------------------
    publisher TEXT,
    language TEXT,
    pages INTEGER,
    format TEXT,
    -- -------------------
    purchaseFrom TEXT,
    purchasePrice INTEGER,
    purchaseDate INTEGER,
    -- -------------------
    readStatus TEXT,
    readPages INTEGER,
    startReadingDate INTEGER,
    finishedReadingDate INTEGER,
    -- -------------------
    series TEXT DEFAULT NULL,
    volume INTEGER DEFAULT NULL,
    -- -------------------
    isLent INTEGER AS Boolean NOT NULL DEFAULT 0,
    lentTo TEXT,
    lentDate INTEGER,
    lentReturned INTEGER
);

getBookById:
SELECT *
FROM books
WHERE id = :id;

getAllBooks:
SELECT *
FROM books;

getFavoriteBooks:
SELECT *
FROM books
WHERE favorite = 1;

getLastInsertedRowId:
SELECT last_insert_rowid();

insert:
INSERT INTO books(
    favorite, dateAdded,
    titlePrefix, title, titleSuffix,
    coverUri, description,
    publisher, language, pages, format,
    purchaseFrom, purchasePrice, purchaseDate,
    readStatus, readPages, startReadingDate, finishedReadingDate,
    series, volume,
    isLent, lentTo, lentDate, lentReturned
)
VALUES (
    :favorite, :dateAdded,
    :titlePrefix, :title, :titleSuffix,
    :coverUri, :description,
    :publisher, :language, :pages, :format,
    :purchaseFrom, :purchasePrice, :purchaseDate,
    :readStatus, :readPages, :startReadingDate, :finishedReadingDate,
    :series, :volume,
    :isLent, :lentTo, :lentDate, :lentReturned
);


update:
UPDATE books SET
    favorite = coalesce(:favorite, favorite),
    dateAdded = coalesce(:dateAdded, dateAdded),
    titlePrefix = coalesce(:titlePrefix, titlePrefix),
    title = coalesce(:title, title),
    titleSuffix = coalesce(:titleSuffix, titleSuffix),
    coverUri = coalesce(:coverUri, coverUri),
    description = coalesce(:description, description),
    publisher = coalesce(:publisher, publisher),
    language = coalesce(:language, language),
    pages = coalesce(:pages, pages),
    format = coalesce(:format, format),
    purchaseFrom = coalesce(:purchaseFrom, purchaseFrom),
    purchasePrice = coalesce(:purchasePrice, purchasePrice),
    purchaseDate = coalesce(:purchaseDate, purchaseDate),
    readStatus = coalesce(:readStatus, readStatus),
    readPages = coalesce(:readPages, readPages),
    startReadingDate = coalesce(:startReadingDate, startReadingDate),
    finishedReadingDate = coalesce(:finnishedReadingDate, finishedReadingDate),
    series = coalesce(:series, series),
    volume = coalesce(:volume, volume),
    isLent = coalesce(:isLent, isLent),
    lentTo = coalesce(:lentTo, lentTo),
    lentDate = coalesce(:lentDate, lentDate),
    lentReturned = coalesce(:lentReturned, lentReturned)
WHERE id = :id;

deleteBookById:
DELETE FROM books
WHERE id = :id;