import kotlin.Boolean;

CREATE TABLE books (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    favorite INTEGER AS Boolean NOT NULL DEFAULT 0,
    dateAdded INTEGER NOT NULL,
    -- -------------------
    titlePrefix TEXT,
    title TEXT NOT NULL,
    titleSuffix TEXT,
    -- -------------------
    coverUri TEXT,
    description TEXT,
    -- -------------------
    publisher TEXT,
    language TEXT,
    pages INTEGER,
    format TEXT,
    -- -------------------
    purchaseFrom TEXT,
    purchasePrice INTEGER,
    purchaseDate INTEGER,
    -- -------------------
    status TEXT,
    readPages INTEGER,
    -- -------------------
    series TEXT DEFAULT NULL,
    volume INTEGER DEFAULT NULL
    -- -------------------
);

getBookById:
SELECT *
FROM books
WHERE id = :id;

getAllBooks:
SELECT *
FROM books;

getFavoriteBooks:
SELECT *
FROM books
WHERE favorite = 1;

getLastInsertedRowId:
SELECT last_insert_rowid();

insert:
INSERT INTO books(
    favorite, dateAdded,
    titlePrefix, title, titleSuffix,
    coverUri, description,
    publisher, language, pages, format,
    purchaseFrom, purchasePrice, purchaseDate,
    status, readPages,
    series, volume
)
VALUES (
    :favorite, :dateAdded,
    :titlePrefix, :title, :titleSuffix,
    :coverUri, :description,
    :publisher, :language, :pages, :format,
    :purchaseFrom, :purchasePrice, :purchaseDate,
    :status, :readPages,
    :series, :volume
);


update:
UPDATE books SET
    favorite = coalesce(:favorite, favorite),
    dateAdded = coalesce(:dateAdded, dateAdded),
    titlePrefix = coalesce(:titlePrefix, titlePrefix),
    title = coalesce(:title, title),
    titleSuffix = coalesce(:titleSuffix, titleSuffix),
    coverUri = coalesce(:coverUri, coverUri),
    description = coalesce(:description, description),
    publisher = coalesce(:publisher, publisher),
    language = coalesce(:language, language),
    pages = coalesce(:pages, pages),
    format = coalesce(:format, format),
    purchaseFrom = coalesce(:purchaseFrom, purchaseFrom),
    purchasePrice = coalesce(:purchasePrice, purchasePrice),
    purchaseDate = coalesce(:purchaseDate, purchaseDate),
    status = coalesce(:status, status),
    readPages = coalesce(:readPages, readPages),
    series = coalesce(:series, series),
    volume = coalesce(:volume, volume)
WHERE id = :id;

deleteBookById:
DELETE FROM books
WHERE id = :id;