CREATE TABLE books_Shelves_Map (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    book_id INTEGER NOT NULL,
    shelf_id INTEGER NOT NULL,
    UNIQUE(book_id, shelf_id),
    FOREIGN KEY (book_id) REFERENCES books(id) ON DELETE CASCADE,
    FOREIGN KEY (shelf_id) REFERENCES shelves(id) ON DELETE CASCADE
);

getShelvesByBookId:
SELECT s.*
FROM books_Shelves_Map m
JOIN shelves s ON m.shelf_id = s.id
WHERE m.book_id = :bookId;

getBooksByShelfId:
SELECT b.*
FROM books_Shelves_Map m
JOIN books b ON m.book_id = b.id
WHERE m.shelf_id = :shelfId;

getAllBookShelves:
SELECT *
FROM books_Shelves_Map;

getLastInsertedRowId:
SELECT last_insert_rowid();

insertBookShelf:
INSERT INTO books_Shelves_Map(book_id, shelf_id)
VALUES (:bookId, :shelfId);

deleteBookShelfByBookId:
DELETE FROM books_Shelves_Map
WHERE book_id = :bookId;

deleteBookShelfByShelfId:
DELETE FROM books_Shelves_Map
WHERE shelf_id = :shelfId;

deleteBookShelf:
DELETE FROM books_Shelves_Map
WHERE book_id = :bookId AND shelf_id = :shelfId;