CREATE TABLE contributors (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE
);

getContributorById:
SELECT *
FROM contributors
WHERE id = :id;

getContributorByName:
SELECT id
FROM contributors
WHERE name = :name;

getAllContributors:
SELECT *
FROM contributors;

getLastInsertedRowId:
SELECT last_insert_rowid();

insertContributor:
INSERT INTO contributors(name) VALUES (:name);

updateContributor:
UPDATE contributors SET
name = coalesce(:name, name)
WHERE id = :id;

deleteContributor:
DELETE FROM contributors
WHERE id = :id;