CREATE TABLE languages (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE
);

getLanguageById:
SELECT *
FROM languages
WHERE id = :id;

getLanguageByName:
SELECT id
FROM languages
WHERE name = :name;

getAllLanguages:
SELECT *
FROM languages;

getLastInsertedLanguageId:
SELECT last_insert_rowid();

insertLanguage:
INSERT INTO languages(name)
VALUES (:name);

updateLanguage:
UPDATE languages SET
    name = :name
WHERE id = :id;

deleteLanguage:
DELETE FROM languages
WHERE id = :id;