CREATE TABLE mapperBooksTags (
    bookId INTEGER NOT NULL,
    tagId INTEGER NOT NULL,
    PRIMARY KEY (bookId, tagId),
    FOREIGN KEY (bookId) REFERENCES books(id) ON DELETE CASCADE,
    FOREIGN KEY (tagId) REFERENCES tags(id) ON DELETE CASCADE
);

bookTags:
SELECT tags.*
FROM tags
JOIN mapperBooksTags ON tags.id = mapperBooksTags.tagId
WHERE mapperBooksTags.bookId = :bookId;

getBooksByTagId:
SELECT books.*
FROM books
JOIN mapperBooksTags ON books.id = mapperBooksTags.bookId
WHERE mapperBooksTags.tagId = :tagId;

insertBookTag:
INSERT INTO mapperBooksTags(bookId, tagId)
VALUES (:bookId, :tagId);

deleteBookTag:
DELETE FROM mapperBooksTags
WHERE bookId = :bookId AND tagId = :tagId;