CREATE TABLE publishers (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE
);

getPublisherById:
SELECT *
FROM publishers
WHERE id = :id;

getPublisherByName:
SELECT id
FROM publishers
WHERE name = :name;

getAllPublishers:
SELECT *
FROM publishers;

getLastInsertedPublisherId:
SELECT last_insert_rowid();

insertPublisher:
INSERT INTO publishers(name)
VALUES (:name);

updatePublisher:
UPDATE publishers SET
    name = :name
WHERE id = :id;

deletePublisher:
DELETE FROM publishers
WHERE id = :id;