updateBook:
UPDATE books
SET
    shelfId = :shelfId, isFavorite = :isFavorite, dateAdded = :dateAdded, dateLastUpdated = :dateLastUpdated,
    titlePrefix = :titlePrefix, title = :title, subtitle = :subtitle,
    coverUri = :coverUri, description = :description,
    publisherId = :publisherId, publicationDate = :publicationDate, languageId = :languageId, totalPages = :totalPages, format = :format,
    acquiredFromId = :acquiredFrom, acquiredDate = :acquiredDate, purchasePrice = :purchasePrice,
    readStatus = :readStatus, readPages = :readPages, startReadingDate = :startReadingDate, finishedReadingDate = :finishedReadingDate, additionalReadingDates = :additionalReadingDates,
    seriesId = :seriesId, volume = :volume,
    loan = :loan, loanToOrFrom = :loanToOrFrom, loanedDate = :loanedDate, expectedReturnDate = :expectedReturnDate,
    notes = :notes, quotes = :quotes
WHERE id = :id;

updateContributor:
UPDATE contributors
SET name = :name
WHERE id = :id;

updateBookContributor:
UPDATE mapperBooksContributors
SET role = :role
WHERE bookId = :bookId AND contributorId = :contributorId;

updateTag:
UPDATE tags
SET name = :name
WHERE id = :id;

updateShelf:
UPDATE shelves
SET name = :name
WHERE id = :id;

updatePublisher:
UPDATE publishers
SET name = :name
WHERE id = :id;

updateLanguage:
UPDATE languages
SET name = :name
WHERE id = :id;

updateAcquiredFrom:
UPDATE acquiredFrom
SET
    name = :name, acquisitionType = :acquisitionType
WHERE id = :id;

updateSeries:
UPDATE series
SET
    title = :title, description = :description, totalVolumes = :totalVolumes, firstPublicationDate = :firstPublicationDate
WHERE id = :id;