import com.frost23z.bookshelf.domain.models.Role;

CREATE TABLE contributors (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE
);

CREATE TABLE tags (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE
);

CREATE TABLE mapperBooksContributors (
    bookId INTEGER NOT NULL,
    contributorId INTEGER NOT NULL,
    role TEXT AS Role NOT NULL,
    PRIMARY KEY (bookId, contributorId),
    FOREIGN KEY (bookId) REFERENCES books(id) ON DELETE CASCADE,
    FOREIGN KEY (contributorId) REFERENCES contributors(id) ON DELETE CASCADE
);

CREATE TABLE mapperBooksTags (
    bookId INTEGER NOT NULL,
    tagId INTEGER NOT NULL,
    PRIMARY KEY (bookId, tagId),
    FOREIGN KEY (bookId) REFERENCES books(id) ON DELETE CASCADE,
    FOREIGN KEY (tagId) REFERENCES tags(id) ON DELETE CASCADE
);