import com.frost23z.bookshelf.domain.models.AcquisitionType;
import kotlinx.datetime.LocalDate;

CREATE TABLE shelves (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE
);

CREATE TABLE publishers (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE
);

CREATE TABLE languages (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE
);

CREATE TABLE acquiredFrom (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE,
    acquisitionType TEXT AS AcquisitionType
);

CREATE TABLE series (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT,
    latestOwnedVolume INTEGER DEFAULT NULL,
    totalVolumes INTEGER,
    firstPublicationDate TEXT AS LocalDate
);